
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\App.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\DashboardWindow.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\FoodAndDrinkView.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\ItemDetailView.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\LoginWindow.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\MainWindow.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\ProfileUser.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\ResourceXAML\MainResource.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\StatisticsView.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\UsersWindow.xaml;;
FF:\quanlycybergameTuan_Vinh\AppQuanLyCyberGame\AppQuanLyCyberGame\Window1.xaml;;

