
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\App.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\AddItemView.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\BasicChatWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\ClientWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\DashboardWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\FoodAndDrinkView.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\ItemDetailView.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\LoginWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\MainUserControl.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\MainWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\OrderWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\ProfileUser.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\ResourceXAML\MainResource.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\StatisticsView.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\test.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\UsersWindow.xaml;;
FF:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\Window1.xaml;;

