<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5fdc58c1b845c8abbfb21efe27bec0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.Bill" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.BillDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.Chat" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.ClientComputer" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.ClientComputerType" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.Item" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.UserRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel3.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCyberGameModel3.FK__Bill__IdUser__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel3.FK__BillDetai__BillI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel3.FK__BillDetai__ItemI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel3.FK__Chat__Id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel3.FK__ClientCom__CCTyp__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel3.FK__Users__IdRole__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>