<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3c96f439cd4a7cac670b13b1bbdc5e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.BasicChat" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.Bill" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.BillDetail" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.Chat" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.ClientComputer" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.ClientComputerType" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.Item" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.UserRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel5.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__BasicChat__recei__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__BasicChat__sende__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__Bill__IdUser__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__BillDetai__BillI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__BillDetai__ItemI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__Chat__Id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__ClientCom__CCTyp__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel5.FK__Users__IdRole__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>