<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCyberGameModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Double" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="BillStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orderat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bill__IdUser__173876EA" FromRole="Bill" ToRole="Users" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__BillI__3E52440B" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Numner" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__BillI__3E52440B" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Item" Relationship="Self.FK__BillDetai__ItemI__3F466844" FromRole="BillDetail" ToRole="Item" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Mess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Chat__Id__49C3F6B7" FromRole="Chat" ToRole="Users" />
  </EntityType>
  <EntityType Name="ClientComputer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCStatus" Type="Boolean" />
    <Property Name="CCType" Type="Int32" />
    <NavigationProperty Name="ClientComputerType" Relationship="Self.FK__ClientCom__CCTyp__1ED998B2" FromRole="ClientComputer" ToRole="ClientComputerType" />
  </EntityType>
  <EntityType Name="ClientComputerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Double" />
    <NavigationProperty Name="ClientComputers" Relationship="Self.FK__ClientCom__CCTyp__1ED998B2" FromRole="ClientComputerType" ToRole="ClientComputer" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Itemstatus" Type="Boolean" />
    <Property Name="ordered" Type="Int32" />
    <Property Name="imagepath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__ItemI__3F466844" FromRole="Item" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__1273C1CD" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phonenumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Useraddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Userstatus" Type="Boolean" />
    <Property Name="currentBalance" Type="Double" />
    <Property Name="avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Double" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__IdUser__173876EA" FromRole="Users" ToRole="Bill" />
    <NavigationProperty Name="Chat" Relationship="Self.FK__Chat__Id__49C3F6B7" FromRole="Users" ToRole="Chat" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__1273C1CD" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Bill__IdUser__173876EA">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__3E52440B">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__ItemI__3F466844">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__Id__49C3F6B7">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientCom__CCTyp__1ED998B2">
    <End Role="ClientComputerType" Type="Self.ClientComputerType" Multiplicity="0..1" />
    <End Role="ClientComputer" Type="Self.ClientComputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientComputerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientComputer">
        <PropertyRef Name="CCType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1273C1CD">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCyberGameEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="ClientComputers" EntityType="Self.ClientComputer" />
    <EntitySet Name="ClientComputerTypes" EntityType="Self.ClientComputerType" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bill__IdUser__173876EA" Association="Self.FK__Bill__IdUser__173876EA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__3E52440B" Association="Self.FK__BillDetai__BillI__3E52440B">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__ItemI__3F466844" Association="Self.FK__BillDetai__ItemI__3F466844">
      <End Role="Item" EntitySet="Items" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__Id__49C3F6B7" Association="Self.FK__Chat__Id__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientCom__CCTyp__1ED998B2" Association="Self.FK__ClientCom__CCTyp__1ED998B2">
      <End Role="ClientComputerType" EntitySet="ClientComputerTypes" />
      <End Role="ClientComputer" EntitySet="ClientComputers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1273C1CD" Association="Self.FK__Users__IdRole__1273C1CD">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>